{
  "name": "segment-amplitude",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "debug": "^2.6.0",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "request": "^2.79.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "lodash": "^4.17.4",
    "mocha": "^3.2.0"
  }
}
